name    = DBD-TreeData
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

[@Filter]
-bundle = @Author::BBYRD
; see re-ordering below
-remove = @Prereqs
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean
; methods already defined in DBI
-remove = PodCoverageTests

x_irc = irc://irc.perl.org/#dbi

; different order with RPM in-between
[AutoPrereqs]
[MinimumPerl]
[RemovePrereqsMatching]
remove_matching = ^DBD::AnyData::.*$
remove_matching = ^-norequire$

[MinimumPrereqs]
[PrereqsClean]
